GO_ENV=development

PROCESS_NAME=AEROSPIKE_HA

LOG_LEVEL=DEBUG

# HTTP server conf part
# set HTTP server port
RRD_SERVER_PORT=8080
RRD_SERVER_HOST=0.0.0.0

# Aerospike DB client config
AS_DB_DRIVER_HOST=127.0.0.1
AS_DB_DRIVER_PORT=3000
